pages:
  stage: deploy
  script:
  - curl -sL https://deb.nodesource.com/setup_10.x | bash -
  - apt-get update
  - apt-get install -y nodejs
  - node -v
  - npm -v
  - npm install -g yarn
  - mkdir public
  - mv ./app/* public
  - cd public && yarn install
  artifacts:
    paths:
    - public
  only:
  - master
